
# CUDAINC=/usr/local/cuda-4.1/include
# CUDALIB=/usr/local/cuda-4.1/lib64

# NVCC=/usr/local/cuda/nvcc
# NVCC=/usr/local/cuda-4.1/bin/nvcc

all:
	g++ -Wall -g -pg --debug -I$(CUDAINC) Array_Addition.cpp -o Array_Addition

cuda:
	#nvcc -c parallel_add.cu
	nvcc -L$(CUDALIB) -I$(CUDAINC) -lcuda -lcudart  Array_Addition.cu -o Array_Addition
